<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hipermarket | Krstev</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            display: block;
            width: 50%;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 16px;
        }

        .menu {
            display: block;
            float: left;
            margin: 5px;
            padding: 5px 5px;
            height: 50px;
            width: 150px;
            cursor: pointer;
            background-color: #7b7b7b;
            border: 2px solid #000000;
            margin-left: 20px;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            line-height: 35px;
            text-align: center;
            width: 130px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<!-- Како шаблон е искористен Clear Entry Point(s) односно Јасни Влезни Точки
     Тој во овој случај е најсоодветен затоа што барањата за интерфејсот
     се јасно дефинирани и бараат да има имплементирано неколку главни категории,
     а тоа нѐ наведува на овој шаблон.
-->
<div class="wrapper">
    <div class="menu">
        <a href="#">food-and-drink</a>
    </div>

    <div class="menu">
        <a href="#">electronics</a>
    </div>

    <div class="menu">
        <a href="#">home-and-garden</a>
    </div>

    <div class="menu">
        <a href="#">about us</a>
    </div>

    <div class="menu">
        <a href="#">contact</a>
    </div>
</div>
</body>
</html>